# Please follow this link to apply for a new access token: 
# https://docs.mapbox.com/help/tutorials/get-started-tokens-api/
REACT_APP_ACCESS_TOKEN=pk.eyJ1IjoibGljYW9tZW5nIiwiYSI6ImNrZ2NnbmRxNzA0anAydWw4cDhkeW15OGEifQ.fy4izQyEJV3Ld-J0piVWBg
HTTPS=true